Protobuf/ProtoFiles/imu/imu.proto

syntax = "proto3";
package imu;

// The data service definition
service IMUService {
    rpc IntialSetup(IntialVesselParamsRequest) returns (InitialSetupResponse) {}
    rpc TransferIMUData (IMURequest) returns (IMUResponse) {}
}

message IntialVesselParamsRequest {
    repeated float intertialMatrix = 1 [packed=true];
    float mass = 2;
}

message InitialSetupResponse {
    bool success = 1;
}

message IMURequest {
    repeated float forces = 1 [packed=true];
    repeated float torque = 2 [packed=true];
}

message IMUResponse {
    repeated float position = 1 [packed=true];
    repeated float velocity = 2 [packed=true];
    repeated float angularVelocity = 3 [packed=true];
    repeated float angle = 4 [packed=true];
}